<nav>
  <span class="big-icon" id="aboutme" onClick="readContent('content/aboutme.html')"></span>
</nav>

<nav id="link-area">
  <p>
    <a href="https://twitter.com/koturn" class="link-icon link-center" id="twitter-link"></a>
    <a href="http://koturn.hatenablog.com/" class="link-icon link-center" id="hatena-link"></a>
  </p>
  <p>
    <a href="https://bitbucket.org/koturn/" class="link-icon link-center" id="bitbucket-link"></a>
    <a href="https://github.com/koturn" class="link-icon link-center" id="github-link"></a>
    <a href="http://jsdo.it/koturn" class="link-icon link-center" id="jsdoit-link"></a>
  </p>
  <p>
    <a href="https://onedrive.live.com/?cid=edb395926e546ed3" class="link-icon link-center" id="onedrive-link"></a>
    <a href="http://www.slideshare.net/jeakkoutanapple" class="link-icon link-center" id="slideshare-link"></a>
  </p>
</nav>
